<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width-device-width, initial-scale=1.0">
            <title>Maior Valor</title>
            <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <h1>Eu te digo qual é o inverso!</h1>
        <p>Me diga um número e eu inverto para você!</p>
        <button onclick="inverte()">Clique para começar!</button>
        <section id="saida">
            <p>Seu resultado aparecerá aqui...</p>
        </section>
        <script src="inverte.js"></script>
    </body>
</html>