<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width-device-width, initial-scale=1.0">
            <title>Investimento</title>
            <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <h1>Eu te digo qual é o retorno do investimento!</h1>
        <p>Me dê alguns dados e eu calculo o retorno do investimento para você!</p>
        <button onclick="calcularetorno()">Clique para começar!</button>
        <section id="saida">
            <p>Seu resultado aparecerá aqui...</p>
        </section>
        <script src="investimento.js"></script>
    </body>
</html>